@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300&display=swap');

:root {
    --main-color: #1f548e;
    --second-color: #153f6b;
    --green-color: #3d9401;
    --input-padding-x: 1.5rem;
    --input-padding-y: 0.75rem;
}

.bg-main {
    background-color: var(--main-color);
    background-size: cover;
}

.container-logo {
    height: 100vh;
    min-height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-logo {
    width: 260px;
}

.main-text {
    margin-top: 20px;
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    font-family: 'Source Sans Pro', sans-serif;
}

@media only screen and (max-width: 475px) {
    .main-logo {
        width: 160px;
    }
    .main-text {
        font-size: 25px;
    }
}

/*Login*/
.container-form {
    height: 100vh;
    min-height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-signin {
    width: 400px;
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem;
}

.card-signin .card-body {
    padding: 2rem;
}

.form-signin {
    width: 100%;
}

.form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: 0.1rem;
    font-weight: bold;
    padding: 0.7rem;
    transition: all 0.2s;
}

.form-label-group {
    position: relative;
    margin-bottom: 1rem;
}

.form-label-group input {
    height: auto;
    border-radius: 2rem;
}

.form-label-group > input,
.form-label-group > label {
    padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: all 0.1s ease-in-out;
    font-weight: inherit;
}

.form-label-group input::-webkit-input-placeholder {
    color: transparent;
}

.form-label-group input:-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-moz-placeholder {
    color: transparent;
}

.form-label-group input::placeholder {
    color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
    padding-top: calc(
        var(--input-padding-y) + var(--input-padding-y) * (2 / 3)
    );
    padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
}

.btn-blue,
.btn-blue:hover {
    color: #ffff;
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.btn-green,
.btn-green:hover {
    color: #ffff;
    background-color: var(--green-color);
    border-color: var(--green-color);
}

.form-label-group input::-webkit-input-placeholder {
    color: transparent;
}

.form-label-group input:-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-moz-placeholder {
    color: transparent;
}

.form-label-group input::placeholder {
    color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
    padding-top: calc(
        var(--input-padding-y) + var(--input-padding-y) * (2 / 3)
    );
    padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
}

.footer-login {
    color: #fff;
    margin-top: 10px;
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: var(--second-color);
    background-color: var(--second-color);
}

@media only screen and (max-width: 475px) {
    .card-signin {
        width: 90vw;
    }

    .card-signin .card-body {
        padding: 1.5rem;
    }
}

.form-control:focus {
    box-shadow: none;
}

.login-logo {
    width: 125px;
}

@media only screen and (max-width: 475px) {
    .login-logo {
        width: 120px;
    }

    .form-signin .btn {
        padding: 0.5rem;
    }
}

/*Dahsboard*/
.img-sidebar {
    width: 32px;
}

.text-main {
    color: var(--main-color) !important;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    text-decoration: none;
    color: #ffffff;
    background-color: var(--main-color);
}

.bootstrap-select .dropdown-toggle:focus,
.bootstrap-select > select.mobile-device:focus + .dropdown-toggle {
    outline: thin dotted #333 !important;
    outline: 0px auto -webkit-focus-ring-color !important;
    outline-offset: -2px;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.alert-rounded {
    border-radius: 5rem;
}

.btn-white {
    color: #6e707e;
    background-color: #ffffff;
    border-color: #d1d3e2;
}

.btn-white:hover,
.btn-white:focus,
.btn-white:active,
.btn-white.active,
.open .dropdown-toggle.btn-white {
    color: #6e707e;
    background-color: #d1d3e2;
    border-color: #d1d3e2;
}

.btn-white:active,
.btn-white.active,
.btn-white.focus,
.open .dropdown-toggle.btn-white {
    background-image: none;
    border-color: transparent;
}

.btn-white.disabled,
.btn-white[disabled],
fieldset[disabled] .btn-white,
.btn-white.disabled:hover,
.btn-white[disabled]:hover,
fieldset[disabled] .btn-white:hover,
.btn-white.disabled:focus,
.btn-white[disabled]:focus,
fieldset[disabled] .btn-white:focus,
.btn-white.disabled:active,
.btn-white[disabled]:active,
fieldset[disabled] .btn-white:active,
.btn-white.disabled.active,
.btn-white[disabled].active,
fieldset[disabled] .btn-white.active {
    background-color: #ffffff;
    border-color: #d1d3e2;
}

.btn-white .badge {
    color: #ffffff;
    background-color: #6e707e;
}

.container-preview {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: 0.2rem 0;
    height: 255px;
}

.imgPreview {
    margin: 0 0.5rem;
    width: 175px;
    height: 175px;
    background-position: center center !important;
    background-color: #fff !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    display: inline-block;
}

.title-imgPreview {
    font-size: 0.8rem;
}

.btn-primary {
    display: block;
    border-radius: 0px;
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.2);
    width: 175px;
}
.label-up:hover {
    cursor: pointer;
}

.imgUp {
    margin-bottom: 15px;
}

.del {
    display: flex !important;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 18px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: #e74a3b;
    color: #fff;
    cursor: pointer;
    border-radius: 2px;
}
.imgAdd {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #1cc88a;
    color: #fff;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
    margin-top: 0px;
    cursor: pointer;
    font-size: 15px;
    display: flex !important;
    justify-content: center;
    align-items: center;
}
.imgAdd:hover {
    cursor: pointer;
}

.info-img {
    font-size: 1.2rem;
}

.info-img:hover {
    cursor: pointer;
}

.img-error {
    color: red;
    font-size: 0.8rem;
}

.img-success {
    color: #1cc88a;
    font-size: 0.8rem;
}

.thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail:hover {
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-template-rows: 1fr;
    column-gap: 0.75rem;
    grid-gap: 0.75rem;
}
.grid::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.grid > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}
.grid > * {
    border: 1px solid #e6e6e6;
    height: 140px;
}

@media only screen and (min-width: 1600px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media only screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
    }
}

.modal-thumbnail {
    width: 200px;
    height: 200px;
    border: 1px solid #e6e6e6;
}

.thumbnail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 425px) {
    .modal-thumbnail {
        width: 150px;
        height: 150px;
    }
}

.modal-text {
    display: flex;
    font-size: 0.9rem;
    padding: 0.2rem 0;
}

.col-modal {
    padding-right: 0;
    padding-left: 0;
}

.form-control-sm {
    border-radius: 0.35rem;
    -webkit-transition: border-color 0.15s ease-in-out,
        -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out,
        -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
        -webkit-box-shadow 0.15s ease-in-out;
}

.link-delete {
    color: #e74a3b;
    text-decoration: underline;
}

.link-delete:hover {
    color: #e74a3b;
}

span#image_title {
    margin-left: 0.4rem;
}

/* ESTILOS GALERIA HE IMAGEN (LUIS) */
.ms-selected {
    border: 3px solid rgb(54, 185, 204);
    position: relative;
}
.ms-selected::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgb(54, 185, 204);
    border-radius: 50%;
    top: -0.5em;
    left: -0.5em;
}
.ms-selected::after {
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f00c';
    top: -5px;
    color: white;
    left: -2px;
}

.img-principal {
    width: 100%;
    flex-basis: unset;
}
.img__principal {
    width: 234.167px;
    height: 234.167px;
    object-fit: cover;
    border: 1px solid rgb(138, 138, 138, 0.3);
    display: block;
    margin: auto;
}
@media only screen and (min-width: 768px) {
    /* .img-principal{
        flex: 0 0 300px;
    } */
}
@media only screen and (min-width: 992px) {
    .img-principal {
        flex: 0 0 300px;
        flex-basis: 1 !important;
    }
    
}
.container_item{
    position: relative;
}
.btnDeleteImg{
    width: 100%;
    background-color: rgba(220, 53, 69, .7);
    border: 0;
    outline: 0;
    /* margin-bottom: 1em; */
    position: absolute;
    bottom: 0;
    left: 0;
}
.btnDeleteImg i{
    color: white;
}

/* ESTILOS TABS RESPONSIVE */

@media only screen and (max-width: 370px) {
    .nav-tabs .nav-item {
        font-size: 0.9rem;
    }
}

@media only screen and (max-width: 350px) {
    .nav-tabs .nav-item {
        font-size: 0.8rem;
    }
}
